<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VoLap.example.appLoship.View.GioHangActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Đơn hàng của bạn"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textAlignment="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="GIAO TỚI ĐỊA CHỈ"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thay đổi"
                android:textAlignment="textEnd"
                android:textColor="#2196F3"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_map" />

            <TextView
                android:id="@+id/txtMap3"
                android:layout_width="263dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="48 Cao Thắng, Hải Châu, Đà Nẵng"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Ghi chú thêm cho tài xế (nếu có)"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="287dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:text="Tôi muốn đặt dùm người thân"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="76dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Chọn mục này nếu bạn muốn đơn hàng được giao cho người thân"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="217dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="CHI TIẾT ĐƠN HÀNG"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="Thêm món"
                android:textAlignment="textEnd"
                android:textColor="#2196F3"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="74dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/img_empty_favourite" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Nhom6 (bạn)"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <TextView
                android:id="@+id/txtDonGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="42dp"
                android:text="39.000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="45dp"
                android:text="Bánh mì"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imageButtonTru"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_remove" />

            <ImageButton
                android:id="@+id/imageButtonCong"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="12dp"
                android:text="1"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="Tổng:"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="39.000 đ"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="186dp"
                android:layout_height="58dp"
                android:background="#fff"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_magiamgia" />

            <Button
                android:id="@+id/btn_giohang"
                android:layout_width="216dp"
                android:layout_height="match_parent"
               android:text="Đặt đơn"
                android:textColor="#fff"
                android:textSize="18dp"
                android:background="@drawable/dat_ngay"
                android:textStyle="bold">

            </Button>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>