<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ic_background5"
    tool:context="VoLap.example.appLoship.View.DonHang_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_back_gioHang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_black"

            />
        <TextView
            android:id="@+id/Don_HANG"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đơn hàng #2RBW6YA"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/Ma_donhang"
                        android:layout_width="192dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="208dp"
                        android:text="Mã đơn Loship #2RBW6YA"
                        android:textColor="#786D6D"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/DH_xemchitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="21dp"
                        android:text="Xem chi tiết"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="390dp"
                        android:src="@drawable/ic_check_blud" />

                    <TextView
                        android:id="@+id/DH_ten_ch1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="142dp"
                        android:text="Ba Hưng Bakery - Cẩm Lệ"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="315dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="38dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/ic_mo"
                        android:gravity="center"
                        android:text="Mở  >"
                        android:textColor="@color/colorBlue"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="390dp"
                        android:src="@drawable/ic_3cham" />

                    <TextView
                        android:id="@+id/DH_diachi_ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="83dp"
                        android:text="155 Lê Đại Hành, Quận Cẩm Lệ, Đà Nẵng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="390dp"
                        android:src="@drawable/ic_3cham" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="128dp">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="391dp"
                        android:src="@drawable/ic_map_red" />

                    <TextView
                        android:layout_width="221dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="142dp"
                        android:text="Nơi giao hàng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="221dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="142dp"
                        android:text="Nơi giao hàng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DH_noi_giao_hang"
                        android:layout_width="315dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="48dp"
                        android:text="48 Cao Thắng, Thanh Bình, Hải Châu, Đà Nẵng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/DH_ten_nguoi_nhan"
                        android:layout_width="266dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="97dp"
                        android:text="Người nhận: Nhóm 3"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/DH_sdt"
                        android:layout_width="266dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="97dp"
                        android:text="Số điện thoại: 0877.77.8819"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginEnd="385dp"
                        android:src="@drawable/ic_dh_list" />

                    <TextView
                        android:id="@+id/DH_ten_mon_an"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginEnd="87dp"
                        android:text="Bánh mì thập cẩm"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/DH_sdt_2"
                        android:layout_width="409dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="103dp"
                        android:layout_marginEnd="0dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                >

                    <TextView
                        android:id="@+id/dh_text"
                        android:layout_width="192dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="208dp"
                        android:text="Tổng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/dh_tong"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="280dp"
                        android:layout_marginEnd="21dp"
                        android:text="39.000đ"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="107dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="280dp"
                        android:src="@drawable/bg_red_ok" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="138dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="262dp"
                        android:src="@drawable/ic_gach_do" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="174dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="226dp"
                        android:src="@drawable/ic_gach_do" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="149dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="251dp"
                        android:src="@drawable/ic_gach_do" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="161dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="239dp"
                        android:src="@drawable/ic_gach_do" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="188dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="199dp"
                        android:src="@drawable/bg_red_next" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="185dp"
                        android:src="@drawable/ic_gach_trang" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="226dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="174dp"
                        android:src="@drawable/ic_gach_trang" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="239dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="161dp"
                        android:src="@drawable/ic_gach_trang" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="251dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="149dp"
                        android:src="@drawable/ic_gach_trang" />

                    <ImageView
                        android:id="@+id/img_bg_trang"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="266dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="121dp"
                        android:src="@drawable/bg_red_xong" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="88dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="73dp"
                            android:text="TÀI XẾ ĐANG TRÊN ĐƯỜNG GIAO"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="136dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="118dp"
                            android:text="Dự kiến giao xong lúc"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/DH_thoigian"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="169dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="163dp"
                            android:gravity="center"
                            android:text="15:35"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="355dp"
                        android:layout_height="220dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginBottom="55dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_radio"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <ImageView
                        android:id="@+id/DH_play_nhac"
                        android:layout_width="34dp"
                        android:layout_height="67dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="198dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="-17dp"
                        android:src="@drawable/ic_play" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="208dp"
                        android:layout_marginEnd="112dp"
                        android:text="Phát Loship Radio"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginEnd="160dp"
                        android:text="Cùng nghe trong lúc chờ nhé"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_share_order" />

                    <TextView
                        android:layout_width="233dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Gửi link cho người thân cùng\n theo dõi trạng thái đơn hàng" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"

                        android:background="@drawable/botron_trang"
                        android:text="Chia sẻ" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="208dp"
                        android:text="Đơn hàng được giao bởi:"
                        android:textColor="#786D6D"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="344dp"
                        android:src="@drawable/ic_avatar_holder"
                        android:textColor="#786D6D"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="150dp"
                        android:text="Trần Võ Lập"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="150dp"
                        android:text="100% hài lòng"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/DH_xem_map"
                        android:layout_width="126dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="21dp"
                        android:gravity="center"
                        android:text="Xem trên bản đồ"
                        android:textColor="#2196F3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/DH_goi"
                        android:layout_width="71dp"
                        android:layout_height="27dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="319dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="21dp"
                        android:background="@drawable/botron_trang"
                        android:text="Gọi" />
                </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ - CSKH Loship"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loship sẫn sàng hỗ trợ trong trường hợp\n quý khách gặp sự cố với đơn hàng"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotline: 037.516.3016"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: knvolap@gmail.com"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook: facebook.com/knvolap"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    />
            </LinearLayout>





            </LinearLayout>
    </ScrollView>


</LinearLayout>