<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VoLap.example.appLoship.View.Login1_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="385dp"
            android:id="@+id/backdangnhap"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_arrow_black"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mật khẩu"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_visibility"
            android:inputType="textPassword"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/dangkymk"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_bg"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quên mật khẩu"
            android:textAlignment="center"
            android:textColor="#0761FF"
            android:textSize="16dp"></TextView>
    </LinearLayout>


</LinearLayout>


