<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VoLap.example.appLoship.View.GiaoDoAn_activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_back_home"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_black" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:src="@drawable/loship_logo" />

        <ImageView
            android:id="@+id/btn_GiamGia"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"

            android:src="@drawable/icgiamgia" />

    </LinearLayout>
    <EditText
        android:id="@+id/editText"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_thanh_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Bạn thèm món gì?"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Giao hàng đến địa chỉ"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_map"
                android:gravity="center"
                android:text="48 Cao Thắng, Hải Châu, Đà Nẵng "
                android:textColor="@android:color/primary_text_light"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/hot"
                android:orientation="horizontal">

                <ViewFlipper
                    android:id="@+id/viewFlipper2"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_margin="2dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang1"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang2"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang3"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang4"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang5"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nhan_hang6"
                        app:shapeAppearanceOverlay="@style/roundimageview" />


                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Chọn theo thể loại"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_menu_ALL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_main1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="1dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Cửa hàng gần bạn "
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cua_hang2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:layout_marginLeft="90dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="1dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="Quán mới"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_cua_hang3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_main3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="1dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Đang khuyễn mãi"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Bt_ViewALL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_main4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="1dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Đang khuyễn mãi"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Bt_ViewALL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_main5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="1dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>