<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botron3"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_CHGB1"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/chgb_1"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_CH_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk Tea"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_CH_khoangCach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_map2"
                android:text="0.1 km"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_khuyenmai" />

                <TextView
                    android:id="@+id/text_CH_Freeship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Freeship"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>