<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ic_background5"
    tool:context="VoLap.example.appLoship.View.ChiTietDH_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_back_gioHang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_black"

            />
        <TextView
            android:id="@+id/CTDH_maDH"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi tiết đơn hàng #2RBW6YA"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="390dp"
                    android:src="@drawable/ic_check_blud" />

                <TextView
                    android:id="@+id/CTDH_ten_ch1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="142dp"
                    android:text="Ba Hưng Bakery - Cẩm Lệ"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="37dp"
                    android:background="@drawable/ic_mo"
                    android:gravity="center"
                    android:text="Mở  >"
                    android:textColor="@color/colorBlue" />
            </RelativeLayout>


            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="390dp"
                    android:src="@drawable/ic_3cham" />

                <TextView
                    android:id="@+id/CTDH_diachi_ch"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="83dp"
                    android:text="155 Lê Đại Hành, Quận Cẩm Lệ, Đà Nẵng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="390dp"
                    android:src="@drawable/ic_3cham" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="391dp"
                    android:src="@drawable/ic_map_red" />

                <TextView
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="142dp"
                    android:text="Nơi giao hàng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="142dp"
                    android:text="Nơi giao hàng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CTDH_noi_giao_hang"
                    android:layout_width="315dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    android:text="48 Cao Thắng, Thanh Bình, Hải Châu, Đà Nẵng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/CTDH_ten_nguoi_nhan"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="97dp"
                    android:text="Người nhận: Nhóm 3"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/CTDH_sdt"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="97dp"
                    android:text="Số điện thoại: 0877.77.8819"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="354dp"
                    android:background="@drawable/round_bg"
                    android:gravity="center"
                    android:text="x1"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/dh_text"
                    android:layout_width="192dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="165dp"
                    android:text="Bánh Mì Thập cẩm"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/CTdh_tong"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="21dp"
                    android:text="39.000đ"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="296dp"
                    android:gravity="center"
                    android:text="Phí ship"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/CTDH_phiShip"
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="38dp"
                    android:gravity="center"
                    android:text="0đ"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CTDH_phiShip2"
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="314dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="39dp"
                    android:gravity="center"
                    android:text="10.000đ"
                    android:textColor="#FF0000"
                    android:textSize="13dp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="291dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="96dp"
                    android:src="@drawable/ic_phantram" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="208dp"
                    android:text="Cách thanh toán"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="344dp"
                    android:src="@drawable/ic_avatar_holder"
                    android:textColor="#786D6D"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="237dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="69dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="105dp"
                    android:text="Trả bằng tiền mặt khi nhận hàng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="237dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="163dp"
                    android:text="Chưa thanh toán"
                    android:textColor="#706E6E"
                    android:textSize="15dp" />


            </RelativeLayout>

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="381dp"
                android:layout_height="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/colorWhite">


                <TextView
                    android:layout_width="192dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="212dp"
                    android:text="Tổng"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CTDH_tong2"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="288dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="18dp"
                    android:text="39.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>